PORT=4000
CLIENT_URL=http://127.0.0.1:5173
MONGO_URI=mongodb://127.0.0.1:27017/market
JWT_ACCESS_SECRET=uaizxckjaskdjaskldjakssudiausoiuaidaisduoasudioasudioausdiozxjcn1239as8d9as0dzxhjka
JWT_REFRESH_SECRET=uaizxckjaskdjaskldjakssudiausoiuaidaisduoasudioasudioausdiozxjcn1239as8d9as0dzxhjka